spring.datasource.url=jdbc:sqlserver://demoservermain.database.windows.net:1433;database=courseDB;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=kavindu0818
spring.datasource.password=Kmw@0818
